<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <title>Онлайн библиотека</title>
    <link href="../css/main_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<%
    request.setCharacterEncoding("UTF-8");

    String searchString = "";
    if (request.getParameter("search_string") != null){
        searchString = request.getParameter("search_string");
        session.setAttribute("search_string", searchString);
    } else if (session.getAttribute("search_string") != null){
        searchString = session.getAttribute("search_string").toString();
    } else {
        session.setAttribute("search_string", searchString);
    }


    if (request.getParameter("username") != null){
       session.setAttribute("usName", request.getParameter("username"));
    }

        String typeSearch = "";
    if (request.getParameter("search_option") != null){
        typeSearch = request.getParameter("search_option");
        session.setAttribute("srch_opt", typeSearch);
    }


%>
<div class="main">
    <div class="header">
        <div>
            <img class="logo" src="../images/logo.png" alt="Логотип" name="logo">
        </div> <%-- close logo div --%>
        <div class="discr">
            <h1>Онлайн библиотека</h1>
        </div> <%-- close discr div --%>
        <div class="welcome_text">
            <p>Добро пожаловать, <%=session.getAttribute("usName")%>!</p>
            <p><a style="text-decoration: underline" href="../index.jsp">Выход</a></p>
        </div> <%-- close welcome div --%>
    </div> <%-- close header div --%>
    <div class="search_div">
        <form class="search" name="search_form" action="book.jsp" method="GET">
            <input type="text" name="search_string" value="<%=searchString%>" size="100">
            <input class="btn" type="submit" value="Поиск">
            <select name="search_option">
                <%  if (!typeSearch.equals("") && session.getAttribute("srch_opt").equals("Назание")){%>
                    <option selected>Название</option>
                    <option>Автор</option>
                <%} else if(!typeSearch.equals("") && session.getAttribute("srch_opt").equals("Автор")){%>
                    <option>Название</option>
                    <option selected>Автор</option>
                <%} else {%>
                    <option>Название</option>
                    <option>Автор</option>
                <%}
                    session.setAttribute("search_string", "");
                %>
            </select>
        </form>
    </div> <%-- close search div --%>