<%@ page contentType="text/html;charset=UTF-8" language="java" %>

<html>
<head>
    <title>Онлайн библиотека</title>
    <link href="../css/main_style.css" rel="stylesheet" type="text/css">
</head>
<body>
<%
    request.setCharacterEncoding("UTF-8");
    if (request.getParameter("username") != null){
       session.setAttribute("usName", request.getParameter("username"));
    }
%>
<div class="main">
    <div class="header">
        <div>
            <img class="logo" src="../images/logo.png" alt="Логотип" name="logo">
        </div> <%-- close logo div --%>
        <div class="discr">
            <h1>Онлайн библиотека</h1>
        </div> <%-- close discr div --%>
        <div class="welcome_text">
            <p>Добро пожаловать, <%=session.getAttribute("usName")%>!</p>
            <p><a style="text-decoration: underline" href="../index.jsp">Выход</a></p>
        </div> <%-- close welcome div --%>
    </div> <%-- close header div --%>
    <div class="search_div">
        <form class="search" name="search" action="" method="post">
            <input type="text" name="search" value="" size="100">
            <input class="btn" type="submit" value="Поиск">
            <select name="search_option">
                <option>Название</option>
                <option>Автор</option>
            </select>
        </form>
    </div> <%-- close search div --%>