<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<%@ page import="ru.zauralikov.lib.beans.Genre" %>

<div class="sideBar1">
    <h4>Список жанров:</h4>
    <ul class="nav">
        <jsp:useBean id="ganreList" class="ru.zauralikov.lib.beans.GenreList" scope="application"/>
            <li><a href="book.jsp?genre_id=0&name=Все книги">Все книги</a></li>
        <%
            for (Genre genre : ganreList.getGenreList()) {
        %>
            <li><a href="book.jsp?genre_id=<%=genre.getId()%>&name=<%=genre.getGenre()%>"><%=genre.getGenre()%></a></li>
        <%}%>
    </ul>
</div> <%-- close content_left div --%>